<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Tasks\NewFolder\**" />
    <Content Remove="Views\Tasks\NewFolder\**" />
    <EmbeddedResource Remove="Views\Tasks\NewFolder\**" />
    <None Remove="Views\Tasks\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathly.DataModels\Pathly.DataModels.csproj" />
    <ProjectReference Include="..\Pathly.Data\Pathly.Data.csproj" />
    <ProjectReference Include="..\Pathly.GCommon\Pathly.GCommon.csproj" />
    <ProjectReference Include="..\Pathly.Services\Pathly.Services.csproj" />
    <ProjectReference Include="..\Pathly.ViewModels\Pathly.ViewModels.csproj" />
  </ItemGroup>

</Project>
