# Pathly

./: .gitignore  MicroTaskTracker.sln  Pathly.sln  README.md
MicroTaskTracker/: Program.cs  app.sqbpro
MicroTaskTracker/Controllers/: GoalsController.cs  HomeController.cs  RoadmapController.cs  TagController.cs  TasksController.cs
Pathly/: Pathly.Web.csproj  Pathly.csproj  Program.cs
Pathly.Data/: ApplicationDbContext.cs  Pathly.Data.csproj
Pathly.DataModels/: ActionItem.cs  ApplicationUser.cs  Goal.cs  Pathly.DataModels.csproj  Roadmap.cs  Tag.cs  TaskItem.cs  TaskPriority.cs  TaskTag.cs
Pathly.GCommon/: ErrorMessages.cs  ValidationConstants.cs
Pathly.Services/: Pathly.Services.csproj
Pathly.Services/Contracts/: IDashboardService.cs  IGoalService.cs  IRoadmapService.cs  ITagService.cs  ITaskService.cs
Pathly.Services/Implementation/: DashboardService.cs  GoalService.cs  RoadmapService.cs  TagService.cs  TaskService.cs
Pathly.ViewModels/: ErrorViewModel.cs  Pathly.ViewModels.csproj
Pathly.ViewModels/Authentication/: LoginViewModel.cs  SignInViewModel.cs
Pathly.ViewModels/Dashboard/: DashboardFocusListsViewModel.cs  DashboardStatsViewModel.cs  DashboardViewModel.cs  TaskSummaryViewModel.cs
Pathly.ViewModels/Goals/: GoalCreateViewModel.cs  GoalDetailsViewModel.cs  GoalEditViewModel.cs  GoalListViewModel.cs  GoalQueryModel.cs  GoalViewModel.cs
Pathly.ViewModels/Roadmaps/: ActionItemCreateViewModel.cs  ActionsDisplayViewModel.cs  RoadmapCreateViewModel.cs  RoadmapDeatailsViewModel.cs  RoadmapPlannerViewModel.cs
Pathly.ViewModels/Tags/: TagViewModel.cs
Pathly.ViewModels/TasksViewModels/: TaskCreateViewModel.cs  TaskDeleteViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskQueryModel.cs  TaskViewModel.cs
Pathly.Web/: Program.cs  appsettings.json
Pathly.Web/wwwroot/css/: tag.css  (+7 more)
Pathly/Areas/Identity/Controllers/: AccountController.cs
Pathly/Areas/Identity/Views/: _ViewImports.cshtml
Pathly/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Pathly/Controllers/: DashboardController.cs  GoalsController.cs  HomeController.cs  RoadmapController.cs  TagController.cs  TasksController.cs
Pathly/Data/: ApplicationDbContext.cs
Pathly/Migrations/: 20260130105126_InitialCreate.Designer.cs  20260130105126_InitialCreate.cs  20260201100812_AddTaskPriority.Designer.cs  20260201100812_AddTaskPriority.cs  20260201200922_TemporaryExcludeUserAuthentication.Designer.cs  20260201200922_TemporaryExcludeUserAuthentication.cs  20260202190227_SetDefaultPriorityAsLow.Designer.cs  20260202190227_SetDefaultPriorityAsLow.cs  20260204155750_AddUserOwnershipToTasks.Designer.cs  20260204155750_AddUserOwnershipToTasks.cs  20260212144723_AddTags.Designer.cs  20260212144723_AddTags.cs  20260212145333_AddUserToTags.Designer.cs  20260212145333_AddUserToTags.cs  20260213112437_AddCorrectRoadmapStructure.Designer.cs  20260213112437_AddCorrectRoadmapStructure.cs  ApplicationDbContextModelSnapshot.cs
Pathly/Models/DBModels/: ActionItem.cs  ApplicationUser.cs  Goal.cs  Roadmap.cs  Tag.cs  TaskItem.cs  TaskPriority.cs  TaskTag.cs
Pathly/Models/ViewModels/Dashboard/: DashboardFocusListsViewModel.cs  DashboardStatsViewModel.cs  TaskSummaryViewModel.cs
Pathly/Models/ViewModels/Goals/: GoalEditViewModel.cs  GoalListViewModel.cs
Pathly/Models/ViewModels/Roadmaps/: RoadmapCreateViewModel.cs  RoadmapDeatailsViewModel.cs  RoadmapPlannerViewModel.cs
Pathly/Models/ViewModels/TasksViewModels/: TaskDeleteViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  TaskQueryModel.cs  TaskViewModel.cs
Pathly/Services/Implementations/: DashboardService.cs  GoalService.cs  RoadmapService.cs  TagService.cs  TaskService.cs
Pathly/Services/Interfaces/: IDashboardService.cs  IGoalService.cs  IRoadmapService.cs  ITagService.cs  ITaskService.cs
Pathly/Views/: _ViewImports.cshtml
Pathly/Views/Dashboard/: Index.cshtml
Pathly/Views/Goals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pathly/Views/Home/: Index.cshtml
Pathly/Views/Roadmap/: Details.cshtml  Planner.cshtml  RoadmapForm.cshtml  Selection.cshtml
Pathly/Views/Shared/: Error.cshtml  _Layout.cshtml
Pathly/Views/Tag/: Create.cshtml  Index.cshtml
Pathly/Views/Tasks/: CreatePartialView.cshtml  DeletePartialView.cshtml  DetailsPartialView.cshtml  EditPartialView.cshtml  Index.cshtml
Pathly/wwwroot/css/: site.css
Pathly/wwwroot/js/: tasks.js
(+132 files in other folders)
