<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pathly.DataModels\Pathly.DataModels.csproj" />
    <ProjectReference Include="..\Pathly.Data\Pathly.Data.csproj" />
    <ProjectReference Include="..\Pathly.ViewModels\Pathly.ViewModels.csproj" />
  </ItemGroup>

</Project>
